spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:c9BasgMapitUin1Zlnq6@containers-us-west-167.railway.app:7042/railway
spring.datasource.username=root
spring.datasource.password=c9BasgMapitUin1Zlnq6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
